<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Bài Tập 5</h1>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="bai__1">
          <h3>Quản Lý Tuyển Sinh</h3>
          <div class="tinhDiem">
            <div class="form-group">
              <label for="">Điểm Chuẩn</label>
              <input
                type="text"
                name=""
                id="target"
                class="form-control"
                placeholder=""
              />
            </div>
            <div class="form-group">
              <label for="">Khu vực ưu tiên</label>
              <select class="form-control" name="" id="area">
                <option value="tv">X</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
              </select>
            </div>
            <div class="form-group">
              <label for="">Đối tượng ưu tiên</label>
              <select class="form-control" name="" id="member">
                <option value="tv">X</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                name=""
                id="num__a"
                class="form-control"
                placeholder="Điểm môn A"
              />
            </div>
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                name=""
                id="num__b"
                class="form-control"
                placeholder="Điểm môn B"
              />
            </div>
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                name=""
                id="num__c"
                class="form-control"
                placeholder="Điểm môn C"
              />
            </div>
            <button onclick="tinhDiemThi()" class="btn btn-info">GO</button>
            <div class="result" id="result__1" style="display: none"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bai__2">
          <h3>Tính tiền điện</h3>
          <div class="tinhTienDien">
            <div class="form-group">
              <label for="">Họ và Tên</label>
              <input
                type="text"
                name=""
                id="name"
                class="form-control"
                placeholder=""
              />
            </div>
            <div class="form-group">
              <label for="">Số điện đã dùng</label>
              <input
                type="text"
                name=""
                id="soDien"
                class="form-control"
                placeholder="kW"
              />
            </div>
            <button onclick="tinhTienDien()" class="btn btn-info">
              Tính tiền
            </button>
            <div class="result" id="result__2" style="display: none"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
